[database]
host = 192.168.45.128
port = 3306
username = root
password = Admin@8000
database = web_auto

[redfish_path]
session_post_api = https://ip/redfish/v1/SessionService/Sessions

[file_save_path]
save_path = file_upload

[login_page]
username = id, username
password = id, password
login_button = id, login__submit

[syslog_config]
path = 
    xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]
    xpath, //*[@data-feature="BMCSETTINGS"]//*[@data-feature="BS_ALARM"]
    xpath, //*[@data-feature="BS_ALARM_SYSLOG"]
config = 
    # 启动远程日志
    click, xpath, //label[@for="allSyslogsEle"]
    # 远程日志服务器1 -> 输入IP
    input, xpath, //div[text()="远程日志服务器1"]/../input, 10.8.135.152
    # 点击保存
    click, xpath, //button[@id="syslog_saveBtn"]


