[database]
host = 192.168.45.128
port = 3306
username = root
password = Admin@8000
database = web_auto

[redfish_path]
session_post_api = https://ip/redfish/v1/SessionService/Sessions

[file_save_path]
save_path = file_upload
screenshot_save_path = screenshot_save

[login_page]
username = id, username
password = id, password
login_button = id, login__submit

## Syslog设置
[syslog_config]
path = xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]
    xpath, //*[@data-feature="BMCSETTINGS"]//*[@data-feature="BS_ALARM"]
    xpath, //*[@data-feature="BS_ALARM_SYSLOG"]
# 启动远程日志
# 远程日志服务器1 -> 输入IP
# 选择日志类型（全选）
# 点击保存
config = click, xpath, //label[@for="allSyslogsEle"]
    input, xpath, //div[text()="远程日志服务器1"]/../input, 10.8.135.152
    click, xpath, //*[text()="远程服务器1日志类型"]/..//label[@for="auditlogsEle"]
    click, xpath, //*[text()="远程服务器1日志类型"]/..//label[@for="securityEle"]
    click, xpath, //*[text()="远程服务器1日志类型"]/..//label[@for="pefEle"]
    click, xpath, //button[@id="syslog_saveBtn"]


