[database]
host = 192.168.45.128
port = 3306
username = root
password = Admin@8000
database = web_auto

[redfish_path]
session_post_api = https://ip/redfish/v1/SessionService/Sessions
local_file_upload_api = https://ip/redfish/v1/UpdateService/FirmwareInventory
bmc_file_update_api = https://ip/redfish/v1/UpdateService/Actions/UpdateService.SimpleUpdate
bmc_file_update_target = /redfish/v1/UpdateService/FirmwareInventory/ActiveBMC
task_api = https://ip/redfish/v1/TaskService/Tasks/task_num

[file_save_path]
save_path = file_upload
screenshot_save_path = screenshot_save

[login_page]
username = id, username
password = id, password
login_button = id, login__submit

## Syslog设置
[syslog_config]
## 判断 treeview-menu-show 在不在 class 属性值中，在的话就说明已经展开了
meau_expand = xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]/../../ul
path = click, xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]
    click, xpath, //*[@data-feature="BMCSETTINGS"]//*[@data-feature="BS_ALARM"]
    click_save, xpath, //*[@data-feature="BS_ALARM_SYSLOG"]
# 启动远程日志
# 远程日志服务器1 -> 输入IP
# 选择日志类型（全选）
# 点击保存
config = click, xpath, //label[@for="allSyslogsEle"]
    input, xpath, //div[text()="远程日志服务器1"]/../input, 10.8.135.152
    click, xpath, //*[text()="远程服务器1日志类型"]/..//label[@for="auditlogsEle"]
    click, xpath, //*[text()="远程服务器1日志类型"]/..//label[@for="securityEle"]
    click, xpath, //*[text()="远程服务器1日志类型"]/..//label[@for="pefEle"]
    click_save, xpath, //button[@id="syslog_saveBtn"]

## Trap设置
[snmp_trap_config]
## 判断 treeview-menu-show 在不在 class 属性值中，在的话就说明已经展开了
meau_expand = xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]/../../ul
path = click, xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]
    click, xpath, //*[@data-feature="BMCSETTINGS"]//*[@data-feature="BS_ALARM"] 
    click_save, xpath, //*[@data-feature="BS_ALARM_SNMPTRAP"]
config = click, xpath, //label[@for="allEle"]
    input, xpath, //input[@name="snmp-manager1-address"], 192.168.0.1
    click, xpath, //span[@id="snmp-switch1"]
    click_save, xpath, //button[@id="snmp_saveBtn"]

## SMTP设置
[smtp_config]
## 判断 treeview-menu-show 在不在 class 属性值中，在的话就说明已经展开了
meau_expand = xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]/../../ul
path = click, xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]
    click, xpath, //*[@data-feature="BMCSETTINGS"]//*[@data-feature="BS_ALARM"] 
    click_save, xpath, //*[@data-feature="BS_ALARM_SMTP"]
config = click, xpath, //label[@for="smtp_enable"]
    input, xpath, //input[@id="smtpInput_serverIP"], 100.72.10.38
    input, xpath, //input[@id="smtpInput_mailboxIP"], testsendmail02@sugon.com
    input, xpath, //input[@id="smtpInput_mailboxPassword"], cBRF5tsY3549hqQk
    input, xpath, //input[@id="smtpInput_mailboxInfo"], selenium_test
    click, xpath, //label[@for="smtp_theme_attached_sn"]
    input, xpath, //input[@id="smtpInput_1"], selenium@test.com
    click, xpath, //span[@id="switch_1"]
    click_save, xpath, //button[@id="smtp_saveBtn"]

## SNMP V1/V2设置
[snmp_v1v2_config]
## 判断 treeview-menu-show 在不在 class 属性值中，在的话就说明已经展开了
meau_expand = xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]/../../ul
path = click, xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]
    click, xpath, //*[@data-feature="BMCSETTINGS"]//*[@data-feature="BS_SATESETTING"]  
    click_save, xpath, //*[@data-feature="BS_SATESETTING_SNMP"]
config = input, xpath, //input[@ng-model="rwcommunity"], test_rw
    input, xpath, //input[@ng-model="rocommunity"], test_ro
    click_save, xpath,  //*[@id="as_saveBtn"]

## 上电开机策略
[poweron_strategy]
## 判断 treeview-menu-show 在不在 class 属性值中，在的话就说明已经展开了
meau_expand = xpath, //*[@data-feature="RC_CONTROLLER"]
path = click, xpath, //*[@data-feature="REMOTECONTROL"]
    click, xpath, //*[@data-feature="RC_POWERCONTROL"]
    click_save, xpath, //*[@data-feature="RC_POWERCONTROL_RESTORE"]
config = click, xpath, //*[text()="服务器常关"]
    click_save, xpath, //*[@id="powerStrategyBtnBox"]
    click, xpath, //*[@data-feature="REMOTECONTROL"]/a

## 网络设置 -> 主机名称设置
[network_config]
## 判断 treeview-menu-show 在不在 class 属性值中，在的话就说明已经展开了
meau_expand = xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]/../../ul
path = click, xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]
    click, xpath, //*[@data-feature="BMCSETTINGS"]//*[@data-feature="BS_NETWORKSETTING"]  
    click_save, xpath, //*[@data-feature="BS_HOSTNAMESETTING"]
config = click, xpath, //label[@for="hostname_mode_manual"]
    input, xpath, //input[@id="hostName"], testHost
    click_save, xpath, //*[@id="hostname_save"]

## BMC设置 -> 用户/用户组
[user_group]
## 判断 treeview-menu-show 在不在 class 属性值中，在的话就说明已经展开了
meau_expand = xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]/../../ul
path = click, xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]
    click_save, xpath, //li[@aria-details="BS_USER"]
## 需要注意下拉框的选择！！
config = click, xpath, //button[@id="um_add_user"]
    input, xpath, //input[@id="ue_username"], selenium_test
    input, xpath, //input[@id="ue_password"], Selenium@ForTest2333@
    input, xpath, //input[@id="ue_confirm_password"], Selenium@ForTest2333@
    select_choose, xpath, //select[@id="ue_privilege"], 管理员
    click_save, xpath, //*[@id="user_save"]

## BMC设置 -> 外部用户服务 -> LDAP/E-directory
[ldap_config]
## 判断 treeview-menu-show 在不在 class 属性值中，在的话就说明已经展开了
meau_expand = xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]/../../ul
path = click, xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]
    click, xpath, //li[@data-feature="BS_EXTERNUSER"]
    click_save, xpath, //*[@data-feature="BS_EXTERNUSER_LDAP"]
    click_save_too, xpath, //li[@ng-click="operaESU(1)" and text()="角色组 "]
config = click, xpath, //label[@for="enable_ESU"]
    input, xpath, //input[@id="input_eusIP"], 10.8.135.174
    input, xpath, //input[@id="input_eusSP"], 389
    input, xpath, //input[@id="input_eusBD"], cn=admin,dc=cc,dc=com
    input, xpath, //input[@id="input_eusPW"], 000000
    input, xpath, //input[@id="input_eusSB"], dc=cc,dc=com
    click_save, xpath, //*[@id="eus_Save"]
    click, xpath, //li[@ng-click="operaESU(1)" and text()="角色组 "]
    click, xpath, //*[@ng-show="esu_Box == 1"]/span
    input, xpath, //input[@ng-model="editUserGroup.groupName"], Group01
    input, xpath, //input[@ng-model="editUserGroup.groupDomain"], dc=cc,dc=com
    click_save, xpath, //*[@class="setTips_btn deep_color"]

## BMC设置 -> 外部用户服务 -> Active Directory
[ad_config]
## 判断 treeview-menu-show 在不在 class 属性值中，在的话就说明已经展开了
meau_expand = xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]/../../ul
path = click, xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]
    click, xpath, //li[@data-feature="BS_EXTERNUSER"]
    click_save, xpath, //*[@data-feature="BS_EXTERNUSER_AD"]
    click_save_too, xpath, //li[@ng-click="ADTab(1)" and text()="角色组 "]
## click_save表明点击保存按钮
config = input, xpath, //input[@id="ad_username"], test01
    input, xpath, //input[@id="ad_password"], Suma@123
    input, xpath, //input[@id="ad_domain"], dc=cc,dc=com
    input, xpath, //input[@id="ad_addr1"], 10.8.135.154
    click_save, xpath, //*[@id="AD_Save"]
    click, xpath, //li[@ng-click="ADTab(1)" and text()="角色组 "]
    click, xpath, //*[@ng-show="AD_Box == 1"]/span
    input, xpath, //input[@ng-model="editUserGroup.groupName"], sumatest
    input, xpath, //input[@ng-model="editUserGroup.groupDomain"], dc=cc,dc=com
    click_save, xpath, //*[@class="setTips_btn deep_color"]

## BIOS设置
[bios_config]
## 判断 treeview-menu-show 在不在 class 属性值中，在的话就说明已经展开了
meau_expand = xpath, //*[@data-feature="RC_CONTROLLER"]
path = click, xpath, //*[@data-feature="REMOTECONTROL"]
    click_save, xpath, //*[@data-feature="RC_BIOSSETTING"]
config = select_choose, xpath, //*[text()="SMT Control"]/..//select, Disabled
    click_save, xpath, //*[@id="bs_saveBios"]

## 日期&时间设置
[time_config]
## 判断 treeview-menu-show 在不在 class 属性值中，在的话就说明已经展开了
meau_expand = xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]/../../ul
path = click, xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]
    click_save, xpath, //li[@data-feature="BS_DATA"]
## click_save表明点击保存按钮
config = click, xpath, //label[@for="ntfModel"]
    click, xpath, //*[text()="手动设置"]
    input, xpath, //input[@id="ntpServer"], 10.8.135.152
    click_save, xpath, //*[@id="dataTime_Save"]

## 日志设置
[log_config]
## 判断 treeview-menu-show 在不在 class 属性值中，在的话说明日志标签已经展开
meau_expand = xpath, //li[@data-feature="LI_SETTING"]/..
path = click, xpath, //li[@data-feature="LOGINFO"]
    click_save, xpath, //li[@data-feature="LI_SETTING"]
## click_save表明点击保存按钮
config = click, xpath, //span[text()="线性存储策略"]
    click_save, xpath, //a[@id="save"]