[database]
host = 192.168.45.128
port = 3306
username = root
password = Admin@8000
database = web_auto

[redfish_path]
session_post_api = https://ip/redfish/v1/SessionService/Sessions

[file_save_path]
save_path = file_upload
screenshot_save_path = screenshot_save

[login_page]
username = id, username
password = id, password
login_button = id, login__submit

## Syslog设置
[syslog_config]
## 判断 treeview-menu-show 在不在 class 属性值中，在的话就说明已经展开了
meau_expand = xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]/../../ul
path = xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]
    xpath, //*[@data-feature="BMCSETTINGS"]//*[@data-feature="BS_ALARM"]
    xpath, //*[@data-feature="BS_ALARM_SYSLOG"]
# 启动远程日志
# 远程日志服务器1 -> 输入IP
# 选择日志类型（全选）
# 点击保存
config = click, xpath, //label[@for="allSyslogsEle"]
    input, xpath, //div[text()="远程日志服务器1"]/../input, 10.8.135.152
    click, xpath, //*[text()="远程服务器1日志类型"]/..//label[@for="auditlogsEle"]
    click, xpath, //*[text()="远程服务器1日志类型"]/..//label[@for="securityEle"]
    click, xpath, //*[text()="远程服务器1日志类型"]/..//label[@for="pefEle"]
    click, xpath, //button[@id="syslog_saveBtn"]

## Trap设置
[snmp_trap_config]
## 判断 treeview-menu-show 在不在 class 属性值中，在的话就说明已经展开了
meau_expand = xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]/../../ul
path = xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]
    xpath, //*[@data-feature="BMCSETTINGS"]//*[@data-feature="BS_ALARM"] 
    xpath, //*[@data-feature="BS_ALARM_SNMPTRAP"]
config = click, xpath, //label[@for="allEle"]
    input, xpath, //input[@name="snmp-manager1-address"], 192.168.0.1
    click, xpath, //span[@id="snmp-switch1"]
    click, xpath, //button[@id="snmp_saveBtn"]

## SMTP设置
[smtp_config]
## 判断 treeview-menu-show 在不在 class 属性值中，在的话就说明已经展开了
meau_expand = xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]/../../ul
path = xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]
    xpath, //*[@data-feature="BMCSETTINGS"]//*[@data-feature="BS_ALARM"] 
    xpath, //*[@data-feature="BS_ALARM_SMTP"]
config = click, xpath, //label[@for="smtp_enable"]
    input, xpath, //input[@id="smtpInput_serverIP"], 100.72.10.38
    input, xpath, //input[@id="smtpInput_mailboxIP"], testsendmail02@sugon.com
    input, xpath, //input[@id="smtpInput_mailboxPassword"], cBRF5tsY3549hqQk
    input, xpath, //input[@id="smtpInput_mailboxInfo"], selenium_test
    click, xpath, //label[@for="smtp_theme_attached_sn"]
    input, xpath, //input[@id="smtpInput_1"], selenium@test.com
    click, xpath, //span[@id="switch_1"]
    click, xpath, //button[@id="smtp_saveBtn"]

## SNMP V1/V2设置
[snmp_v1v2_config]
## 判断 treeview-menu-show 在不在 class 属性值中，在的话就说明已经展开了
meau_expand = xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]/../../ul
path = xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]
    xpath, //*[@data-feature="BMCSETTINGS"]//*[@data-feature="BS_SATESETTING"]  
    xpath, //*[@data-feature="BS_SATESETTING_SNMP"]
config = input, xpath, //input[@ng-model="rwcommunity"], test_rw
    input, xpath, //input[@ng-model="rocommunity"], test_ro
    click, xpath,  //*[@id="as_saveBtn"]

## 上电开机策略
[poweron_strategy]
## 判断 treeview-menu-show 在不在 class 属性值中，在的话就说明已经展开了
meau_expand = xpath, //*[@data-feature="RC_CONTROLLER"]
path = xpath, //*[@data-feature="REMOTECONTROL"]
    xpath, //*[@data-feature="RC_POWERCONTROL"]
    xpath, //*[@data-feature="RC_POWERCONTROL_RESTORE"]
config = click, xpath, //*[text()="服务器常关"]
    click, xpath, //*[@id="powerStrategyBtnBox"]
    click, xpath, //*[@data-feature="REMOTECONTROL"]/a

## 网络设置 -> 主机名称设置
[network_config]
## 判断 treeview-menu-show 在不在 class 属性值中，在的话就说明已经展开了
meau_expand = xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]/../../ul
path = xpath, //*[@data-feature="BMCSETTINGS"]//*[text()="BMC 设置"]
    xpath, //*[@data-feature="BMCSETTINGS"]//*[@data-feature="BS_NETWORKSETTING"]  
    xpath, //*[@data-feature="BS_HOSTNAMESETTING"]
config = click, xpath, //label[@for="hostname_mode_manual"]
    input, xpath, //input[@id="hostName"], testHost
    click, xpath, //*[@id="hostname_save"]


